
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:1024px) {
        .mj-column-per-100 { width:100% !important; }
.mj-column-per-18 { width:18% !important; }
.mj-column-per-28 { width:28% !important; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        <style type="text/css">.ad-employer {
				display: block;
			}
			.ad-separator {
				display: none;
			}
			.ad-location {
				display: block;
			}			
      @media (min-width:680px) {
				.ad-employer {
					display: inline-block;
				}
				.ad-separator {
					display: inline-block;
					padding-left: .5em;
					padding-right: .5em;
				}
				.ad-location {
					display: inline-block;
				}
      }a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}</style>
      </head>
      <body style="background-color:#19325a;">
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      {{ if not empty(ads) }}
			{{ each ads }}
			{{ loop_var.adName }},
			{{ loop_var.employerName }}{{ if loop_var.location }}, {{ loop_var.location }}{{ end }}{{ if loop_var.salary != "" }}, {{{ loop_var.salary }}}{{ end }} |
			{{ end }}
			{{ end }}
    </div>
  
        
      <div style="background-color:#19325a;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#19325a;background-color:#19325a;Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#19325a;background-color:#19325a;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:680px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:90px;">
              
        <a href="http://www.jobs.cz/?utm_source=jobs.cz&amp;utm_medium=email&amp;utm_content=agent_user_standard&amp;utm_campaign=system{{ if userIdHash }}&amp;userIdHash={{ userIdHash }}{{ end }}" target="_blank">
          
      <img height="36px" src="https://cdn.rawgit.com/tkafka/jobs-cz-static/fc463b68/logo-jobs.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="90">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:680px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif;font-size:16px;line-height:1.625;text-align:left;color:#000;">
        <p>Dobrý den,<br>
posíláme nové nabídky z hledání &bdquo;{{ agentCriteria }}&ldquo;,
které jste si vytvořili na Jobs.cz<!-- <a href="http://www.jobs.cz/?utm_source=jobs.cz&amp;utm_medium=email&amp;utm_content=agent_user_standard&amp;utm_campaign=system{{ if userIdHash }}&amp;userIdHash={{ userIdHash }}{{ end }}">Jobs.cz</a>-->:</p>
					<!-- 
					<p>
						<a href="{{{agentResultLink}}}">{{ agentCriteria }}</a> 
						<br/>
						<a href="{{{agentEditLink}}}" class="link-gray">✎ Upravit hledání a zasílání</a>
					</p>
					<p>Tady jsou:</p>
					-->
      </div>
    
              </td>
            </tr>
          {{ if not empty(ads) }}
					{{ each ads }}
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif;font-size:16px;line-height:1.625;text-align:left;color:#000;">
        <h3 class="ad-title" style="margin-top: 0; margin-bottom: 0; font-weight: 400;">
		<a href="{{{loop_var.adLink}}}" class="link-blue" data-msys-linkname="agent-jd" style="text-decoration: none; color: #0049ac;">{{loop_var.adName}}</a>
	</h3>
	<p class="ad-perex" style="margin-top: 0; margin-bottom: 0;">
		<span class="block" style="display: block;">
			<span class="ad-employer">{{ loop_var.employerName }}</span>{{ if loop_var.location }}<span class="ad-separator" style="color: #f90;"> ▪ </span><span class="ad-location" style="color: #999;">{{ loop_var.location }}</span>{{ end }}
		</span>
		{{ if loop_var.badge }}
			<span class="block" style="display: block;">
				<span class="badge-label badge-label-green" style="color: #449558;">
					<img class="badge-image" src="https://cdn.rawgit.com/tkafka/jobs-cz-static/fc463b68/badge.png" width="20" height="20" style="display: inline-block; vertical-align: middle;">
					<span class="badge-text" style="display: inline-block; vertical-align: middle;">
						Do 2 týdnů dostanete odpověď
					</span>
				</span>
			</span>
		{{ end }}
		{{ if loop_var.salary != "" }}
			<span class="block" style="display: block;">
				<span class="tag tag-green" style="display: inline-block; padding: 4px 8px; margin: 4px 4px 0 0; font-size: 13px; color: #fff; background-color: #00aa28;">
					{{{ loop_var.salary }}}
				</span>
			</span>
		{{ end }}
	</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <p style="border-top:solid 1px #e8e8e8;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e8e8e8;font-size:1;margin:0px auto;width:630px;" role="presentation" width="630px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          {{ end }}
				{{ end }}
            <tr>
              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#fff" role="presentation" style="border:1px solid #a6a9ae;border-radius:0;color:#0049ac;cursor:auto;padding:10px 25px;" valign="middle">
            <a href="{{{agentResultLink}}}" style="background:#fff;color:#0049ac;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Zobrazit více
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    {{ if not empty(recommendedAds) }}
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:680px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif;font-size:16px;line-height:1.625;text-align:left;color:#000;">
        Přidáváme i doporučené nabídky, podobné těm, které si <strong>prohlížíte</strong>:
      </div>
    
              </td>
            </tr>
          {{ each ads }}
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif;font-size:16px;line-height:1.625;text-align:left;color:#000;">
        <h3 class="ad-title" style="margin-top: 0; margin-bottom: 0; font-weight: 400;">
		<a href="{{{loop_var.adLink}}}" class="link-blue" data-msys-linkname="agent-jd" style="text-decoration: none; color: #0049ac;">{{loop_var.adName}}</a>
	</h3>
	<p class="ad-perex" style="margin-top: 0; margin-bottom: 0;">
		<span class="block" style="display: block;">
			<span class="ad-employer">{{ loop_var.employerName }}</span>{{ if loop_var.location }}<span class="ad-separator" style="color: #f90;"> ▪ </span><span class="ad-location" style="color: #999;">{{ loop_var.location }}</span>{{ end }}
		</span>
		{{ if loop_var.badge }}
			<span class="block" style="display: block;">
				<span class="badge-label badge-label-green" style="color: #449558;">
					<img class="badge-image" src="https://cdn.rawgit.com/tkafka/jobs-cz-static/fc463b68/badge.png" width="20" height="20" style="display: inline-block; vertical-align: middle;">
					<span class="badge-text" style="display: inline-block; vertical-align: middle;">
						Do 2 týdnů dostanete odpověď
					</span>
				</span>
			</span>
		{{ end }}
		{{ if loop_var.salary != "" }}
			<span class="block" style="display: block;">
				<span class="tag tag-green" style="display: inline-block; padding: 4px 8px; margin: 4px 4px 0 0; font-size: 13px; color: #fff; background-color: #00aa28;">
					{{{ loop_var.salary }}}
				</span>
			</span>
		{{ end }}
	</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <p style="border-top:solid 1px #e8e8e8;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e8e8e8;font-size:1;margin:0px auto;width:630px;" role="presentation" width="630px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          {{ end }}
            <tr>
              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#fff" role="presentation" style="border:1px solid #a6a9ae;border-radius:0;color:#0049ac;cursor:auto;padding:10px 25px;" valign="middle">
            <a href="http://www.jobs.cz/doporucene?utm_campaign=system&amp;utm_source=jobs.cz&amp;utm_medium=email&amp;utm_content=agent_user_recommended" style="background:#fff;color:#0049ac;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              Zobrazit více
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    {{ end }}
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:680px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif;font-size:16px;line-height:1.625;text-align:left;color:#000;">
        <p>Chcete e-maily odhlásit nebo dostávat jiné nabídky?
					<br>
					<a href="{{{agentEditLink}}}" class="link-blue" style="text-decoration: none; color: #0049ac;">✎ Upravit hledání a zasílání</a>
					</p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif;font-size:16px;line-height:1.625;text-align:left;color:#000;">
        <p>
						Přejeme hodně štěstí při výběru té správné práce!
						<br>
						Tým Jobs.cz
					</p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#19325a;background-color:#19325a;Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#19325a;background-color:#19325a;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:60px;padding-top:20px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:122.4px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-18 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:60px;">
              
        <a href="http://www.jobs.cz/?utm_source=jobs.cz&amp;utm_medium=email&amp;utm_content=agent_user_standard&amp;utm_campaign=system{{ if userIdHash }}&amp;userIdHash={{ userIdHash }}{{ end }}" target="_blank">
          
      <img height="24px" src="https://cdn.rawgit.com/tkafka/jobs-cz-static/fc463b68/logo-jobs.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="60">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:122.4px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-18 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-right:4px;padding-left:4px;word-break:break-word;">
                
      <div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif;font-size:14px;line-height:1.625;text-align:center;color:#000;">
        <a class="link-footer" href="http://www.jobs.cz/prace/?utm_source=jobs.cz&amp;utm_medium=email&amp;utm_content=agent_user_standard&amp;utm_campaign=system{{ if userIdHash }}&amp;userIdHash={{ userIdHash }}{{ end }}" data-msys-linkname="footer" style="color: white; text-decoration: none;">Nabídky práce</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:122.4px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-18 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-right:4px;padding-left:4px;word-break:break-word;">
                
      <div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif;font-size:14px;line-height:1.625;text-align:center;color:#000;">
        <a class="link-footer" href="http://www.jobs.cz/brigady/?utm_source=jobs.cz&amp;utm_medium=email&amp;utm_content=agent_user_standard&amp;utm_campaign=system{{ if userIdHash }}&amp;userIdHash={{ userIdHash }}{{ end }}" data-msys-linkname="footer" style="color: white; text-decoration: none;">Brigády</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:122.4px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-18 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-right:4px;padding-left:4px;word-break:break-word;">
                
      <div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif;font-size:14px;line-height:1.625;text-align:center;color:#000;">
        <a class="link-footer" href="http://www.jobs.cz/poradna/?utm_source=jobs.cz&amp;utm_medium=email&amp;utm_content=agent_user_standard&amp;utm_campaign=system{{ if userIdHash }}&amp;userIdHash={{ userIdHash }}{{ end }}" data-msys-linkname="footer" style="color: white; text-decoration: none;">Inspirace</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:190.4px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-28 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-right:4px;padding-left:4px;word-break:break-word;">
                
      <div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif;font-size:14px;line-height:1.625;text-align:center;color:#000;">
        <a class="link-footer" href="https://www.lmc.eu/en/privacy-policy/?utm_source=jobs.cz&utm_medium=email&utm_term=footer_soukromi&utm_content=agent_user_standard&utm_campaign=system" data-msys-linkname="footer" style="color: white; text-decoration: none;">Ochrana soukromí</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  